#MyEclipse Usage Data
#Thu Oct 21 19:36:29 BRT 2021
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=3
bundle/com.genuitec.eclipse.theming.ui=3
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=14
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=3
view/org.eclipse.ui.navigator.ProjectExplorer=24
misc/timestamp=Oct. 21, 2021, 10\:36\:29 p.m.
editor/org.eclipse.jdt.ui.CompilationUnitEditor=46
bundle/com.genuitec.eclipse.lsp4e=3
bundle/com.genuitec.eclipse.theming.scrollbar=3
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.codetogether.ui=3
bundle/com.genuitec.eclipse.theming.base=3
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=3
bundle/com.genuitec.eclipse.codetogether.patches=3
bundle/com.genuitec.eclipse.monitor=3
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=2
bundle/com.genuitec.eclipse.webclipse.evergreen=3
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=4
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=5400065
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=3
misc/count=3
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.browser.editor=10
bundle/com.genuitec.eclipse.meexplorer=3
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=3
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=3
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=4
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=3
bundle/com.genuitec.eclipse.startup=3
misc/eclipseVersion/4.18.0.I20201202-1800=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_CA
misc/workspace_hash=-796287655
view/org.eclipse.ui.views.AllMarkersView=4
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=7
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=3
bundle/com.genuitec.eclipse.codetogether.core=3
view/org.eclipse.wst.server.ui.ServersView=9
bundle/com.genuitec.eclipse.theming.core=3
bundle/com.genuitec.eclipse.core.common.platform=3
