1634677649444	Rename package 'tools'
1634677681497	Rename package 'br.com.zenGroup.resource'
1634677858602	Copy package
1634677862618	Delete element
1634677892483	Rename package 'credencials'
1634678174356	Copy package
1634678188583	Delete element
1634678206391	Rename package 'to'
1634678254578	Rename package 'entities'
1634678746903	Rename package 'dao'
1634678772760	Rename package 'enums'
1634678790589	Rename package 'bo'
1634678812597	Rename package 'bo.intefaces'
1634839694628	Delete element
1634872530842	Delete element
